# Generated by Django 3.2.9 on 2021-11-25 07:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('nombres', models.CharField(max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$', message='Ingreso solo letras.')])),
                ('apellidos', models.CharField(max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$', message='Ingreso solo letras.')])),
                ('matricula', models.CharField(max_length=10, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^\\d{10}$', message="Ingrese solo numeros: '1234567890'. Minimo 10 digitos")])),
                ('rut', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator('^[0-9]+[0-9].[0-9]+[0-9]+[0-9].[0-9]+[0-9]+[0-9]-[0-9k]', message="Ingrese en formato: '11.111.111-1'")])),
                ('correo_institucional', models.EmailField(max_length=254)),
                ('correo_alternativo', models.EmailField(blank=True, max_length=254)),
                ('telefono', models.CharField(blank=True, max_length=12, validators=[django.core.validators.RegexValidator(message="Ingrese en formato: '+56911111111'. Maximo 12 digitos.", regex='^\\+?1?\\d{9,15}$')])),
                ('direccion', models.CharField(blank=True, max_length=50)),
                ('ocultar', models.BooleanField()),
            ],
        ),
    ]
