# Generated by Django 3.2.9 on 2021-12-13 05:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente', models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')])),
                ('correo_cliente', models.EmailField(blank=True, max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='profesor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')])),
                ('correo_profesor', models.EmailField(blank=True, max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Tesis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator('^\\d{10}$')])),
                ('titulo', models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')])),
                ('tutor', models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')])),
                ('cotutor', models.TextField(blank=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')])),
                ('informante', models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')])),
            ],
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='apellidos',
            field=models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')]),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='correo_institucional',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='matricula',
            field=models.CharField(blank=True, max_length=10, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^\\d{10}$')]),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='nombres',
            field=models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')]),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='ocultar',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='rut',
            field=models.CharField(blank=True, max_length=12, validators=[django.core.validators.RegexValidator('^[0-9]+[0-9].[0-9]+[0-9]+[0-9].[0-9]+[0-9]+[0-9]-[0-9k]', message="Ingrese en formato: '11.111.111-1'")]),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='telefono',
            field=models.CharField(blank=True, max_length=12, validators=[django.core.validators.RegexValidator(regex='^\\+?1?\\d{9,15}$')]),
        ),
    ]
