# Generated by Django 3.2.9 on 2021-12-13 06:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0002_auto_20211213_0546'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profesor',
            old_name='nombres',
            new_name='apellido',
        ),
        migrations.AddField(
            model_name='profesor',
            name='nombre',
            field=models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')]),
        ),
    ]
