# Generated by Django 3.2.9 on 2021-12-14 08:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0003_auto_20211213_0619'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Clientes',
        ),
        migrations.AlterUniqueTogether(
            name='estudiante',
            unique_together={('matricula', 'rut')},
        ),
    ]
