# Generated by Django 3.2.9 on 2021-12-14 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0004_auto_20211214_0813'),
    ]

    operations = [
        migrations.AddField(
            model_name='tesis',
            name='students',
            field=models.ManyToManyField(to='tesis.Estudiante'),
        ),
    ]
