# Generated by Django 3.2.9 on 2021-12-14 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0005_tesis_students'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tesis',
            old_name='students',
            new_name='nombre',
        ),
    ]
