# Generated by Django 3.2.9 on 2021-12-15 04:30

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0006_rename_students_tesis_nombre'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente', models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')])),
                ('correo_cliente', models.EmailField(blank=True, max_length=254)),
            ],
        ),
        migrations.RemoveField(
            model_name='tesis',
            name='nombre',
        ),
        migrations.AlterField(
            model_name='tesis',
            name='matricula',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tesis.estudiante'),
        ),
        migrations.AlterUniqueTogether(
            name='estudiante',
            unique_together=set(),
        ),
    ]
