# Generated by Django 3.2.9 on 2021-12-15 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0009_alter_tesis_tutor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tesis',
            name='tutor',
            field=models.TextField(),
        ),
    ]
