# Generated by Django 3.2.9 on 2021-12-15 04:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0010_alter_tesis_tutor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tesis',
            name='tutor',
            field=models.TextField(blank=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')]),
        ),
    ]
