# Generated by Django 3.2.9 on 2021-12-15 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0012_alter_tesis_tutor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profesor',
            name='id',
        ),
        migrations.AlterField(
            model_name='profesor',
            name='correo_profesor',
            field=models.EmailField(blank=True, max_length=254, primary_key=True, serialize=False),
        ),
    ]
