# Generated by Django 3.2.9 on 2021-12-15 23:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0013_auto_20211215_0452'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Clientes',
        ),
        migrations.RemoveField(
            model_name='tesis',
            name='matricula',
        ),
        migrations.RemoveField(
            model_name='tesis',
            name='tutor',
        ),
        migrations.DeleteModel(
            name='profesor',
        ),
        migrations.DeleteModel(
            name='Tesis',
        ),
    ]
