# Generated by Django 3.2.9 on 2021-12-15 23:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0015_clientes_profesor_tesis'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Clientes',
        ),
    ]
