# Generated by Django 3.2.9 on 2021-12-15 23:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0016_delete_clientes'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente', models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')])),
                ('correo_cliente', models.EmailField(blank=True, max_length=254)),
            ],
        ),
    ]
