# Generated by Django 3.2.9 on 2021-12-16 06:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0017_clientes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tesis',
            name='tutor',
        ),
        migrations.AddField(
            model_name='tesis',
            name='area',
            field=models.CharField(choices=[('Informática', 'INFORMÁTICA'), ('Genética', 'GENÉTICA'), ('Simulación', 'SIMULACIÓN')], default='Informática', max_length=12),
        ),
        migrations.AddField(
            model_name='tesis',
            name='fecha',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tesis',
            name='profesor',
            field=models.ManyToManyField(to='tesis.Profesor'),
        ),
        migrations.AlterField(
            model_name='tesis',
            name='matricula',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tesis.estudiante'),
        ),
    ]
