# Generated by Django 3.2.9 on 2021-12-16 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0018_auto_20211216_0604'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tesis',
            name='profesor',
        ),
        migrations.AddField(
            model_name='tesis',
            name='profesor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tesis.profesor'),
        ),
    ]
