# Generated by Django 3.2.9 on 2021-12-16 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0019_auto_20211216_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tesis',
            name='fecha',
            field=models.DateField(blank=True, null=True),
        ),
    ]
