# Generated by Django 3.2.9 on 2021-12-16 17:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0020_alter_tesis_fecha'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Clientes',
        ),
        migrations.AlterField(
            model_name='tesis',
            name='fecha',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='tesis',
            name='informante',
            field=models.CharField(max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')]),
        ),
        migrations.AlterField(
            model_name='tesis',
            name='titulo',
            field=models.CharField(max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')]),
        ),
    ]
