# Generated by Django 3.2.9 on 2021-12-19 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0021_auto_20211216_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tesis',
            name='area',
            field=models.CharField(choices=[('Informática', 'INFORMÁTICA'), ('Genótica', 'GENÓTICA'), ('Simulación', 'SIMULACIÓN')], default='Informática', max_length=12),
        ),
        migrations.AlterField(
            model_name='tesis',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
