# Generated by Django 3.2.9 on 2021-12-19 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0022_auto_20211219_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tesis',
            name='area',
            field=models.CharField(choices=[('Informática', 'INFORMÁTICA'), ('Genómica', 'GENÓMICA'), ('Simulación', 'SIMULACIÓN')], default='Informática', max_length=12),
        ),
    ]
