# Generated by Django 3.2.9 on 2021-12-21 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0023_alter_tesis_area'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tesis',
            name='fecha',
            field=models.CharField(default='2021/12/21', max_length=50),
        ),
    ]
