# Generated by Django 3.2.9 on 2021-12-21 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0025_alter_tesis_fecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tesis',
            name='fecha',
            field=models.DateField(),
        ),
    ]
