# Generated by Django 3.2.9 on 2021-12-21 08:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesis', '0026_alter_tesis_fecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tesis',
            name='cotutor',
            field=models.CharField(blank=True, max_length=40, validators=[django.core.validators.RegexValidator('^[a-zA-Z\\s_]*$')]),
        ),
        migrations.AlterField(
            model_name='tesis',
            name='fecha',
            field=models.DateField(default='2021/12/21'),
        ),
    ]
